<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Current Enviroment Preset: "
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cur_preset"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Earth"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Moon"
            android:layout_marginRight="5dp"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/mars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mars"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravity (m/s\u00B2): "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/new_grav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter new"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Density (kg/m\u00B3): "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter new"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Current projectile Preset: "
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cur_ball"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#305EAC"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/limestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Limestone"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/rubber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rubber"
            android:layout_marginRight="5dp"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gold"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Projectile Density (kg/m\u00B3): "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/new_mass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter new"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="numberDecimal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Coefficient of restitution: "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/new_damp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter new"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Projectile Diameter (m): "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/new_diam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter new"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="numberDecimal"/>

    </LinearLayout>




</LinearLayout>