<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    tools:context=".MainActivity">


    <View
        android:id="@+id/measur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80676767"
        android:gravity="center" />

    <ImageView
        android:id="@+id/finish_line"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="700dp"
        android:src="@drawable/finish_line" />


    <TextView
        android:id="@+id/deets_1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="5.00"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setting_but"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cog" />

    <Button
        android:id="@+id/fail_win"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="300dp"
        android:background="#000000"
        android:gravity="center"
        android:hint="Retry?"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/debug"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:hint="5.00"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:alpha="1"/>

    <ImageView
        android:id="@+id/pro_ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/ball" />


</RelativeLayout>