<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObstacleCreator"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Obstacle Creater"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape (circle/square): "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/obs_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter shape"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="text"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length: "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/obs_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter length"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width: "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/obs_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Width"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dampener: "
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/obs_damp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter dampening"
            android:textColorHint="#A6A3A3"
            android:textColor="@color/white"
            android:background="#305EAC"
            android:textSize="20sp"
            android:inputType="numberDecimal"/>
    </LinearLayout>


    <Button
        android:id="@+id/creator"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="Create"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"/>



</LinearLayout>